<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de numeros</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main class="card">
        <h1>Mini App - Conversor</h1>
        <label>Valor em metros (m)</label>
        <input id="metros" type="number" placeholder="Ex.: 2.5" step="0.01"/>

        <button id="btnConverter">Converter</button>

        <p id="saida">Digite o nomero que direi os cm e mm</p>
    </main>

    <script src="/js/ap.js"></script>
</body>
</html>