<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="form-container">
    <h2>Cadastro</h2>
    <form id="myForm">
      <div class="input-group">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu nome" required>
      </div>
      <div class="input-group">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="Digite seu e-mail" required>
      </div>
      <div class="input-group">
        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Digite sua senha" required minlength="6">
      </div>
      <button type="submit">Cadastrar</button>
      <p class="message" id="successMsg">Cadastro realizado com sucesso ✅</p>
    </form>
  </div>

  <script>
    const form = document.getElementById("myForm");
    const successMsg = document.getElementById("successMsg");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      const nome = document.getElementById("nome").value.trim();
      const email = document.getElementById("email").value.trim();
      const senha = document.getElementById("senha").value.trim();

      if (nome === "" || email === "" || senha === "") {
        alert("Por favor, preencha todos os campos!");
        return;
      }

      if (senha.length < 6) {
        alert("A senha deve ter pelo menos 6 caracteres.");
        return;
      }

      successMsg.style.display = "block";
      form.reset();
    });
  </script>
</body>
</html>