body {
    color: rgb(0, 255, 229);
    background-color: linear-gradient(45deg, rgb(0, 0, 255), rgb(0, 255, 38));
    font-family: sans-serif;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(177, 87, 87);
}

input {
    border: none;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(204, 0, 255);
}

button {
    padding: 5px;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(25, 0, 255);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

button:hover {
    background-color: rgb(255, 0, 0);
    box-shadow: 1px 1px 5px rgb(255, 255, 255);
}