<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini app - Média de Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="card">     
        <h1>Calculadora De Média</h1>
        <label >Nota 1</label>
        <input id="n1" type="number" step="0.1" placeholder="Ex.: 7.5" />
        <label >Nota 2</label>
        <input id="n2" type="number" step="0.1" placeholder="Ex.: 6.0" />
        <label >Nota 3</label>
        <input id="n3" type="number" step="0.1" placeholder="Ex.: 8.65" />

        <button id="btn">Calcular</button>
        <p id="saida" class="saida">Preencha as Notas e clique em calcular.</p>   
    </main>
    <script src="script.js"></script>
</body>
</html>