<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <h2>ola alunos do 1°A-TEC-Genoveva Rezende, eu sou um progama Personalizado</h2>
  <p>Digite seu nome por gentileza:</p>
  <input type="text" id="nome" placeholder="digite aqui nome aqui">
  <button onclick="cumprimentar()">cumprimentar</button>
  <p id="mensagem"></p>
</body>
<script>src="/funCump.js"</script>
</html>